<!DOCTYPE html>
<html>
<head>
	<title>Chat.IO</title>
	<link rel="stylesheet" href="/node_modules/material-design-lite/material.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script src="/node_modules/material-design-lite/material.min.js"></script>
	<style>
		body {
			background: #f9f9f9
		}

		#container {
			width: 700px;
			margin:0 auto;
		}

		#chatWindow {
			height: 300px;
		}

		#mainWrapper {
			display: none;	
		}

		#chatWrapper {
			float:left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
		}

		#userWrapper {
			float:left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;
			width: 150px;
			max-height: 200px;
		}

		#namesWrapper {
			
			float:left;
			border: 1px #ccc solid;
			border-radius: 10px;
			background: #f4f4f4;
			padding: 10px;
			margin-left: 20px;
		}

		input {
			height: 33px;
			border: solid 1px #ccc;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="namesWrapper">
			<h2>Chat.IO</h2>
			<p>Create Username:</p>
			<div id="error"></div>
			<form id="usernameForm">
				<input type="text" size="35" id="username">
				<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  					Submit
				</button>
			</form>
		</div>

		<div id="mainWrapper">
			<h2>Chat.IO</h2>
			<div id="chatWrapper">
				<div id="chatWindow"></div>
				<form action="#" id="messageForm">
					<div class="mdl-textfield mdl-js-textfield">
					    <input class="mdl-textfield__input" type="text" id="message">
						<label class="mdl-textfield__label" for="message">Say Something...</label>
					</div>
					<button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
  						Send
					</button>
				</form>
			</div>
		</div>

		<div id="userWrapper">
			<div id="users"></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script>
		$(function(){
			var socket = io.connect();
			var $messageForm = $('#messageForm');
			var $message = $('#message');
			var $chat = $('#chatWindow');
			var $usernameForm = $('#usernameForm');
			var $users = $('#users');
			var $username = $('#username');
			var $error = $('#error');

			$usernameForm.submit(function(e){
				e.preventDefault();
				socket.emit('new user', $username.val(), function(data){
					if(data){
						$('#namesWrapper').hide();
						$('#mainWrapper').show();
					} else {
						$error.html('Username is taken already! Please try again.');
					}
				});
			});

			socket.on('usernames', function(data) {
				var html = "";
				for(i = 0;i < data.length;i++){
					html += data[i] + '<br>';
				}
				$users.html(html);
			});

			$messageForm.submit(function(e){
				e.preventDefault();
				socket.emit('send message', $message.val());
				$message.val('');
			});

			socket.on('new message', function(data){
				$chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>');
			});
		});
	</script>
</body>
</html>